@import url("https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap");

.hidden {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 1px;
  outline: none;
  border: 0;

}
html body {
  -webkit-tap-highlight-color: transparent;
  -tap-highlight-color: transparent;

  font-family: "Belanosima", sans-serif;
  position: relative;
  width: 100%;
  min-height: 100vh;
}
body {
  background: linear-gradient(#5e5e5c,#72726d, #7e7d75, #7e7d75);
}

.turorial-popup {
  font-family:  'Noto Serif',sans-serif;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  background-color: #7e7d75ed;
  border-radius: 10px;
  box-shadow: 8px 8px 15px rgba(72, 72, 72, 0.781);
  width: 550px;
  height: 630px;
  z-index: 3;
}
.tutorial-header{
  display: flex;
  color: white;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem; 
}
.tutorial-header h1{
  margin-left: 12.5rem;
}
#close-btn{
  width: 50px;
  height: 50px;
  font-size: 20pt;
  color: white;
  background-color: transparent;
}
#close-btn:hover{
  color: rgba(245, 245, 245, 0.346);
  cursor: pointer;
  transition: all 0.2s ease;
}

.container{
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  width: 500px;
  height: 600px;
  background-color: rgb(240, 239, 239);
  box-shadow: 8px 8px 15px rgba(72, 72, 72, 0.781);
  border-radius: 18px;
  padding: 0.5rem;
}
.card-title{
  font-family:  'Noto Serif',sans-serif;
  padding: 1rem;
  text-align: center;
}
.card-header {
  display: flex;
  position: relative;
  align-items: center;
  height: 55px;
  border-radius: 15px;
  justify-content: space-between;
  padding: 0.2rem;
  margin-top: 2rem;
}
.card-header label {
  height: 100%;
  width: 100%;
  z-index: 2;
  position: relative;
  font-size: 12pt;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-header label:nth-child(2) {
  text-align: center;
}
#tab-1:checked ~ .card-header .type1,
#tab-2:checked ~ .card-header .type2{
  font-size: 17pt;
  color: white;
}

.card-header .slider {
  position: absolute;
  width: 100px;
  height: 90%;
  border-radius: inherit;
  transition: all 0.3s ease;
  background-color: #12121181;
}
#tab-1:checked ~ .card-header .slider {
  left: 0%;
  width: 200px;
  height: 75px;
  transform: translateX(15%);
}
#tab-2:checked ~ .card-header .slider {
  left: 50%;
  width: 200px;
  height: 75px;
  transform: translateX(10%);
}

.card-content {
  font-family:  'Noto Serif',sans-serif;
  height: 300px;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.card-content p {
  margin: 0.5rem;
  text-align: center;
}

#multiplayer input{
  width: 80%;
  margin: 0.2rem 0 0.5rem 0 ;
  padding: 6px;
  color: black;
  border: 1.5px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.buttons{
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn-play{
  padding: 5px 8px;
  width: 40%;
  background-color: #7d837d;
  color: white; 
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.6s ease;
  box-shadow: 3px 3px 5px rgba(72, 72, 72, 0.781);
}

#two-players .btn-play{
  width: 300px;
  height: 100px;
  font-size: 20pt;
}

#btn-create-room{
  padding: 10px 10px;
  width: 40%;
  background-color: #24b924;
  color: white; 
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.6s ease;
  box-shadow: 3px 3px 5px rgba(72, 72, 72, 0.781);
  text-align: center;
}


footer {
  display: flex;
  justify-content: center;
  width: 100%;
  color: #f5f5f5;
  font-size: 12pt;
  padding-bottom: 1rem;
}
footer a {
  list-style: none;
  color: rgb(15, 241, 135);
}

@media screen and (max-width: 768px) {
  .container{
    height: 90vh;
  }
  .turorial-popup {
    width: 360px;
    height: 430px;
  }
  .tutorial-header h1{
    margin-left: 7rem;
  }

  .card {
    align-self: center;
    width: 340px;
    height: 400px;
    padding: 0.5rem;
    border-radius: 18px;
  }
  .card-header{
    margin: 0.5rem;
  }

  .card-header label {
    font-size: 12pt;
  }
  
  #tab-1:checked ~ .card-header .type1,
  #tab-2:checked ~ .card-header .type2 {
    font-size: 16pt;
    color: white;
  }

  #tab-1:checked ~ .card-header .slider {
    left: 0%;
    height: 60px;
    width: 150px;
    transform: translateX(5%);
  }
  #tab-2:checked ~ .card-header .slider {
    left: 50%;
    height: 60px;
    width: 150px;
    transform: translateX(2%);
  }

  .card-content {
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .btn-play:hover{
    height: 20%;
    width: 92%;
  }
  
}
@media screen and (max-width: 426px) {
  .card {
    align-self: center;
    width: 340px;
    height: 400px;
    padding: 0.5rem;
    border-radius: 18px;
  }
  .card-content button {
    font-size: large;
    text-decoration: none;
    height: 50px;
    color: white;
  }
}